// GRID VARIABLES & MIXINS
//------------------------------------
// http://gridcalculator.dk - grid calculator

// Change this values to change the size of the grid

// _____ grid width
@column-width: 72;
@gutter-width: 16;
@columns: 12;

// Utility variable â€” you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
//@total-width: @gridsystem-width;
@total-width: 100%; //makes .column mixin into percentages

.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.pull(@offset:1) {
	margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}


// GLOBAL STYLES
//----------------------------------------------------------

// Fixes Box Model sizing issues
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

//Use this to force clear floated child elements
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


//VARIABLES

@serif: "Times New Roman", serif;
@sansserif: "Arial", sans-serif;

@main-font: @sansserif;
@secondary-font: @serif;

@pink: #EF3E6B;
@yellow: #FCBB00;
@grey: #474747;
@darkgrey: #555;
@offwhite: #F9F9F9;
@white: #fff;

// PAGE STYLES
//------------------------------------------------------------

body {
	background: @offwhite;
	color: @grey;
	font-family: @main-font;
	margin: 0;
	padding: 0;
}

.container {
	max-width: @gridsystem-width;
	margin: 0 auto;
}

h2 {
	color: @darkgrey;
	font-family: @secondary-font;
	font-size: 30px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 14px;
}

p {
	font-size: 16px;
}

a { 
	color: @grey;
	text-decoration: none;

	&:hover {
		color: @pink;
	}
}

li {
		display: inline-block;

	}

//HEADER

header {
	background: @white;
}

.logo {
	.column(6);
	margin: 25px 0;

}

nav {
	.column(6);
	margin: 35px 0;

	a {
		font-size: 18px;
		padding-right: 40px;
		color: @darkgrey;

	}
}

.secondary_nav {
	.pull(6);
	margin: 60px 0;
	
	a {
		font-size: 16px;
		padding-right: 30px;

	}
}

.intro {

	padding: 40px 0;

	h2 {
		.column(6);
	}

	p {
		.column(6);

		a {
			color: @pink;

			&:hover {
				text-decoration: underline;
			}
		}
	}

}

article {
	.column(6);
	padding-bottom: 40px;

	img {
		width: 100%;
	}

}

.featured {
	.column(12);
	 img {
	 	width: 100%;
	 }

}

.about {

	h2 {
		.push(6);
	}

}

.about_info {
	.push(6);
	padding: 40px 0;

	ul {
		list-style-type: circle;

		li {
			display: list-item;
		}
	}
}

.backtotop {
	.push(11);
	padding: 40px 0;
}

footer {
	clear: both;
	background: @yellow;

	p {
		
		font-size: 14px;

		a {
			font-family: @secondary-font;
			font-size: 18px;
		}
	}
}

.footer-contact {
	.column(3);
	padding: 40px 0;
}

.social-links {
	.column(4);
	padding: 60px 0;
}

i {
	padding-right: 10px;
}









