@import "variables.less";
@import "mixins.less"; //currently has none (will add later)
@import "columns.less";

/* Grid layout by Semantic.gs */

// --------- HEADER ----------- //
header {
	.column(12);	
}
#logo {
	margin-left: 20px;
}
nav {
	.column(6);
	float: right;
	margin: 30px 80px;
	li {
		list-style-type: none;
		display: inline;
		margin: 30px;
		a {
			color: black;
			text-decoration: none;
		}
	}
}

//------------- BODY ------------- //
section {
	.column(6);
	margin-top: 40px;
	margin-bottom: 40px;
}
#tb-Left {
	font-size: 24px;
}
#hero-Img {
	margin-left: 40px;
}
#hero-ImgText {
	margin-left: 40px;
}
h3 {
	margin-bottom: 75px;
	&:last-child {
		margin-bottom: 40px
	}
}

// --------------- FOOTER ---------------- //
footer {
	background-color: yellow;
	width: 100%;
	height: 125px;
	clear: both;
	#e-mail {
		.column(2);
	}
	ul:last-child {
		.column(2);
	}
	li {
		list-style-type: none;
		margin-top: 30px
	}
}

// STYLES USED FOR gallery.html & about.html //

#tb-fullWidth {	
	.column(12);
}
#tb-Right {
	float: right;
}
#subNav {

	li {
		list-style-type: none;
		display: inline;
		margin: 30px;

		&:first-child {
			margin-left: -30px;
		}

		a {
			color: black;
			text-decoration: none;
		}
	}
}
#midRight {
	.column(6);
	float: right;
	margin-top: 30px;
}
#midLeft{
	clear: both;
	.column(12);
	margin-top: 30px;
	p {
		.column(6);
		font-style: italic;
	}
}
#equalBlock-Top,
#equalBlock-Bottom {
	.column(12);
	img {
		margin: 50px 75px
	}
	p {
		.column(6);
		float: right;
		margin-top: 50px;
	}
}
#equalBlock-Middle {
	.column(12);
	img {
		float: right;
		margin: 50px 75px;
	}
	p {
		.column(6);
		margin-top: 50px;
	}
}
p#timeline {
	clear: both;
	margin-left: 30px;
	margin-bottom: 0;
}
#timelineLeft,
#timelineRight {
	p {
		clear: both;
		padding-bottom: 30px;
	}
	ul {
		.column(6);
		margin-top: -65px;
		li {
			list-style-type: none;
			margin-left: 50px
		}
	}
}

