// GRID VARIABLES & MIXINS
//------------------------------------
// http://gridcalculator.dk - grid calculator

// Change this values to change the size of the grid
@column-width: 112;
@gutter-width: 30;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
//@total-width: @gridsystem-width;
@total-width: 100%;

.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

// GLOBAL STYLES
//----------------------------------------------------------
 

html {
   		-webkit-box-sizing: border-box;
        box-sizing: border-box;
}
*, *:before, *:after {
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.container {
	max-width: @gridsystem-width;
	margin: 0 auto;
}

@main-colour:#f9f9f9;
@font-colour:#555;
@link-colour:#ee3f6b;
@footer-colour:#fcbb00;

.main-font {
		font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
		font-size: 18px;
		line-height: 26px;
}

.h1-font{
	font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	font-weight: normal;
	font-size: 30px;
} 

.h2-font {
	font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	font-weight: normal;
}

.h3-font {
	margin: 0;
	padding: 0;
	font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	font-size:18px;
	font-weight: normal;
	line-height: 30px;
}

.footer-font {
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size:14px;
	font-weight: 100;
}



.padding {
	padding: 60px 0;
}

.list {
	ul {
		margin: 0;
		padding: 0;

    	li { 
    		margin: 0;
    		list-style-type: none;
    	}	
	}
}

.info {
	h3,
	p {
		font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
		font-weight: 100;
	}

	h3 {
		font-size: 16px;
		color: #9c9793;
	}

	p {
		font-size: 18px;
	}

}

body {
	margin: 0;
	padding-top:45px;
	color: @font-colour;
}

img {
	width: 100%;
}

a {
	color: @font-colour;
	text-decoration: none;

	&:hover {
		color: @link-colour;
	}
}

h1 {
	.h1-font;
	line-height: 40px;
}

h2 {
	.h2-font;
}

h3 {
	.h3-font;
}

p {
	.main-font;
}



	#title {
	    .column(6);

	    img {
	    	width: 200px;
	    }
	}

	nav {
		.main-font;
	    .column(6);
	    .list;

	    li {
	    	.column(2);
	    }

	 }

	.headerBox{
		clear: both;

		h1 {
			.column(6);
			.padding;
		}

		p {
			.column(6);
			.padding;
		}

	}

	.box {
			 li {

				 	h2 {
				 		color: @font-colour;
				 	}
				 
			 }
		.column(4);
		.list;
	}

	.office {
			float: right;
			.padding;
			.column(5);
		}



section {

	#content {		
		.list;


	.left {
		.padding;
		.column(4);
	}

	.right {
		.padding;
		.info;
		.column(6);
		float: right;

		h3 {
			line-height:20px;
		}

		p {
			line-height: 10px;
		}

		

		.right-top {
			li {
			.column(6);
			}
		

		}

		.right-bottom {
			li {
				.column(6)
				}
			}
		}

	}	
}

article {
	nav {
		margin: 40px 0;
	}
}

#people {
	clear: both;

	li {
	.column(3);
	}
	padding: 0;

	h2 {
		line-height: 10px;
	}

.info {
	padding-top: 5px;
		p{
			line-height: 0;
		}
	}
}

.name {
	text-transform: capitalize;
}


.aside-content {
	.padding;
	.column(6);
	float: right;
}
	
#back {
	clear: both;
	.padding;
	.triangle {
	float: right;
	color: @link-colour;
	}
}


footer {
	clear: both;
	padding: 40px 0;
	width: 100%;
	background-color: @footer-colour;
	
	.email,
	.address {
			.list;
			list-style-type: none;
		}
	

	.email {
		.column(2);
	}

	.address {
		.column(7);
	}

	#social {
		float: right;
		.list;
		
		li {
			float: left;
			padding:0 10px;
		}

		a,
		&:hover {
			color: #feebb3;
		}
	
		.fa {
			font-size: 24px;
			line-height: 60px;
		}
	}

}









