@import "variables.less";
@import "mixins.less";
@font-face { font-family: 'Plantin'; src: url("../fonts/plantin_font.ttf") format('truetype'); }

// GLOBAL
//------------------------------------

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

html { font-size: 62.5%; }
img { width: 100%;}
p, h1, h2, h3 { margin:0; padding: 0; }
p { margin-bottom: 20px;}

a {	
  color:@brand-primary; 
  text-decoration: none; 
}

body {
  font: @base-font-size @font-sans-serif;
  line-height: 26px;
  background: @off-white;
  color: @grey;
  padding: 20px 0 0 0;
  font-weight: normal;
}

// TYPOGRAPHY
//------------------------------------

h2 {
  .type(@lrg-font-size,@font-serif,40px,normal);
  color: @grey;
}

h3 {
  .type(@sml-font-size,@font-sans-serif,25px,normal);
  color: @dark-grey;
}

.tagline h2 { padding-right: 40px;}

// STRUCTURE
//------------------------------------

.container {
	width: @total-width;
	max-width: @gridsystem-width;
	margin: 0 auto;
	overflow: hidden; // self-clear floated child elements
}

section {
	.column(12);
}

// HEADER
//------------------------------------

header {
	.column(12);
}

.logo {	
	background: transparent url("../img/Studio_Ghibli_logo.svg") no-repeat;
	width: 240px;
  height: 60px;
	float: left;
  
  border: 0; // image-replacement stuff
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}

nav {
	.column(6);
	float: right;
  li {
    margin-right: 60px;
  }
}

ul {
padding: 0;
text-align: left;

	li {
	display: inline-block;
	list-style-type: none;
  	
		a {
			color:#555;
      &:hover {
        color: @brand-primary;
      }
		}

    .selected {
      color: @brand-primary;
    }
	}
}

#subnav {
  margin: 50px 0;
  ul { 
    .column(8);
    li {
      margin-right: 20px;
    }
  }
}


// INTRO BLOCK
//------------------------------------

#intro {
  margin: 50px 0;

  .tagline, 
  .blurb,
  .contact {
    .column(6);
    a {
      color: @brand-primary;
      &:hover { 
        border-bottom: 1px solid @brand-primary;
      }
    }
  }
  .contact { 
    float: right; 
    h2 { padding-bottom: 30px; }
  }
}



// HOME: Work
//------------------------------------

#work {
  margin: 0 0 15px 0;
  
  article { padding-bottom: 45px; }

  article.wide { .column(12); }

  article.half { .column(6); }

  a { 
    color: @grey; 
    &:hover { 
      color: @brand-primary;
      }
    }
}

.caption {
  .type(@caption-font-size, @font-serif,25px,normal);
}

// FOOTER
//------------------------------------

footer {
	//.column(12);
  width: 100%;
  padding: 40px 0;
	background-color: @mustard;
  display: table;

  .contact-box {
    float: left;
    margin-right: 20px;
    font-size: @tiny-font-size;
    display: table-cell;
    vertical-align: middle;
  }

  a {
    font-family: @font-serif;
    color: @grey;
    &:hover {
      color: @brand-primary;
    }
  }
}

.social {
  float: right;
  font-size: 2.8rem;
  display: table-cell;
  vertical-align: middle;
  a {
    color: @white;
    margin-right: 20px;
    &:hover {
      color: @brand-primary;
    }
  }
}














