//----------------Fonts------------------

@lightGray: #949494;
@Gray: #555;
@darkGray: #474747;
@pink: #ef3e6b;


@font-face {
    font-family: Calibri;
    src: url(../Fonts/Calibri.ttf);
}

@font-face {
    font-family: Plantin;
    src: url(../Fonts/Plantin.ttf);
}

body {
	background: #f9f9f9;
	font-family: Calibri;
	line-height: 25px;
	font-size: 19px;
	color: @Gray;
}

h2, h3, h4 {
	font-family: Plantin;
	font-weight: normal;
	color: @darkGray;
}

h2 {
	line-height: 40px;
	font-size: 30px;
}

h3 {
	font-size: 22px;
}

h4 {
	font-size: 19px;
}

a {
	text-decoration: none;
	color: #555;
}

footer {

	a, p {
		color: #474747;
	}

	li {
		font-size: 26px;
		padding-right: 15px;
	}

	i {
		color: #feebb3;
	}

	i:hover {
		color: #fff;
	}
}

.smallFont {
	font-size: 14px;
}

.spanColor1 {
	color: @lightGray;
}

.spanColor2 {
	color: @pink;
}
