//---------------------Margins/Padding---------------------

.firstNavSpacing {
	padding-right: 60px;
}

.secondNavSpacing {
	padding-right: 25px;
}

.marginTop10px {
	margin-top: 10px;
}

.marginTop15px {
	margin-top: 15px;
}

.marginTop30px {
	margin-top: 30px;
}

.marginTop35px {
	margin-top: 35px;
}

.marginTop50px {
	margin-top: 50px;
}

.marginTop75px {
	margin-top: 75px;
}

.marginBottom5px {
	margin-bottom: 5px;
}

.marginBottom10px {
	margin-bottom: 10px;
}

.marginBottom15px {
	margin-bottom: 15px;
}

.marginBottom30px {
	margin-bottom: 30px;
}

.marginBottom40px {
	margin-bottom: 40px;
}

.marginBottom50px {
	margin-bottom: 50px;
}

.marginBottom75px {
	margin-bottom: 75px;
}

.marginBottom100px {
	margin-bottom: 100px;
}