// GRID VARIABLES & MIXINS

@column-width: 72;
@gutter-width: 30;
@columns: 12;
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;
@total-width: 100%;

.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

.font(@font-size,@font-family,@font-weight,@color) {
	font-size: @font-size;
	font-family: @font-family;
	font-weight: @font-weight;
	color: @color;
}

// FONT FAMILY VARIABLES

@Montserrat: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
@Inconsolata: "Inconsolata", Consolas, monaco, monospace;

// COLOR VARIABLES
@main-color: @purple;
@secondary-color: @lavender;

@purple: #2d2280;
@lavender: #d9cfe3;

// GLOBAL STYLES 
html {
box-sizing: border-box;
}

*, *:before, *:after {
box-sizing: border-box;
padding: 0;
margin: 0;
}

body {
	.font(16px,@Montserrat,400,#fff);
}

ul {
	list-style: none;
}

img {
width: 100%;
}

a {
	text-decoration: none;
	color: #fff;
	&:hover {
		color: @main-color;
	}
}

h1 {
	padding: 10px;
}

h2 {
	.font(85px,@Montserrat,700, #fff);
	.column(6);
	text-decoration: underline;
	line-height: 100px;
  	position: static;
}

h3 {
	.font(48px,@Montserrat,400, #fff);
	.column(4);
}

h4 {
	.font(16px,@Montserrat,400, #fff);
	text-decoration: underline;
	margin-bottom: 20px;
}

section {
	width: 100%;
	background-color: @lavender;

}

.row {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding-bottom: 50px;
	
	&:after {
	  content: "";
	  display: table;
	  clear: both;
	}
}

nav {
	z-index: 999;
	position: fixed;
	width: 100%;
	height: 70px;

	h1 {
		float: left;
		a {
			color: @main-color;
		}
	}

	ul {
		float: right;

		li {
			display: inline-block;
			padding: 20px;
			.font(20px,@Montserrat,400,#fff);
			text-transform: uppercase;
		}
	}
}

// IMAGE STYLES

.img-medium{
	.column(4);
}

.img-medium-push{
	.column(4);
	.push(4);
};	

.img-large {
	.column(8);
}

.img-large-push{
	.column(8);
	.push(4);
}

// TEXT STYLES

.featured-text{
	.column(8);
	line-height: 28px;
	padding: 40px 0 60px ;
}

.featured-text-push {
	.column(8);
	.push(4);
	line-height: 28px;
	padding: 40px 0 60px ;
}

.main-text{
	.column(4);
	line-height: 28px;
	padding-bottom: 60px ;
}

.main-text-push{
	.column(4);
	.push(4);
	line-height: 28px;
	padding: 40px 0 60px ;
}

.secondary-text {
	.column(4);
	p {
		.font(16px,@Inconsolata,400,#fff);
		line-height: 24px;
		margin-bottom: 60px;
	}
}

.secondary-text-push {
	.column(4);
	.push(4);
	p {
		.font(16px,@Inconsolata,400,#fff);
		line-height: 24px;
		margin-bottom: 60px;
	}
}

// INDEX

// ----- header
header {
	position: absolute;
  	width: 100%;
  	height: 100%;
  	top: 0;
	background: #fafafa url('../img/header-bg2.jpg') no-repeat center fixed;
	background-size: cover;
	h2 {
		margin-top: 220px;
	}
}

// ----- main content
#main {
	position: absolute;
	top: 100%;
	width: 100%;
	padding: 250px 0 0;
}

// ABOUT

#studio, #about {
	padding: 150px 0 0;
	.row {
		padding-bottom: 60px;
	}
}


// ----- parallax
#parallax {
	background: url('../img/header-bg2.jpg') no-repeat center fixed;
	background-size: cover;
	padding: 100px 0;
}

//CONTACT

#contact {
	padding: 150px 0 0;
	.contact-list {
		.column(4);
		.push(4);
	}
	.social {
		.column(2);
	};
	.contact-list, .social {
		font-size: 24px;
		padding: 20px 0;
		li {
			padding-bottom: 5px;	
		}
		li:first-child{
			padding-bottom: 30px;
			text-decoration: underline;
		}
	}
}

//FOOTER

footer {
	padding: 100px 0 50px;
	background-color: @main-color;
	p {
		.column(3);
		font-size: 28px;
	}

	ul{
		list-style: none;
		padding-bottom: 70px;
		.column(3);
		li {
			padding-bottom: 5px;	
		}
		li:first-child{
			padding-bottom: 30px;
			text-decoration: underline;
		}
	}

	h4 {
		.font(14px,@Montserrat,400,#fff);
		text-align: center;
		text-decoration: none;
	}
}



