//Assignment 2-----------------//
//Author:Casy Bunnaman-------------------//

//includes-------------------------------//
@import url(includes/reset.less);
@import url(includes/prefixer.less);

//mixins & variables---------------------//

@primary-color:rgba(239, 62, 107, 1);
@secondary-color:#EDE03E;

@hover: rgba(239, 62, 107, .8);

@font:Calibre, sans-serif;
@serif:serif;
@column-width: 146;
@gutter-width:0;
@columns: 12;

@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

@total-width:100%;

.column(@x,@columns:@columns) {
    display: inline;
    float:left;
    width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
    margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.pull(@offset:1) {
	margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.clearfix() {
	*zoom:1;
	
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}
//css begins-----------------------------//

//global---------------------------------//

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;    
	box-sizing: border-box;    
	
	-webkit-font-smoothing:antialiased;
	font-smoothing:antialiased;    
}

body {
	color:@primary-color;
	background:#f9f9f9;
	color:#555;
	font-family:@font;
    font-size: 62.5%;
}

#replace
{
	.transition(all 0.4s);
	background:url(../images/logo.png);
	width:162px;
	height:58px;
	text-align:center;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

h2 {
	font-size:3em;
	line-height:1.35em;
}
h3 {
	font-size:1.8em;
}
p {
	line-height:1.6em;
	font-size:1.9em;
}
a {
	text-decoration:none;
	color:@primary-color;
	.transition(color .25s ease-in-out);
	&:hover, &:active{
		color:@primary-color;
		.transition(color .25s ease-in-out);

	}
}

//nav------------------------------------//

header {
    padding:0 100px;
    padding:20px 0;
    height: 108px;
	.transition(all 0.5s ease-in-out);
	width:100%;
	z-index:2;
	div {
		padding:20px 0;
		.column(6);

	}
	nav {
		padding:20px 0;
		text-align:left;
		height:58px;
		.column(6);
		.transition(all 0.4s);
		a {
			font-size:1.9em;
			color:#555;
			padding:15px 0;
			display:inline-block;
		}
		li {
			display:inline-block;
			position:relative;
			margin:0 60px 0 0;
		}
	}
}

//Content------------------------------------//

.wrapper {
	margin: 0 auto;
	position: relative;
	text-align: center;
	overflow: hidden;
	padding:0 100px;
	max-width: 1940px;
}

.hero {
	.clearfix();
	text-align:left;
	padding:30px 0 0 0;
	a:hover {
		border-bottom: 1px solid #f6a8b7;
		.transition(all .25s ease-in-out);
	}
	h2 {
		.column(6);
		padding:0 105px 0 0;
	}
	p {
		.column(6);
		margin:0 0 50px 0;
	}
}

.sec-nav {
	padding:15px 10px;
	margin:0 10px;
	text-align:left;
	height:58px;
	.column(6);
	.transition(all 0.4s);
		a {
			font-size:1.8em;
			color:#555;
			padding:13px 0;
			&:hover{
				color:@primary-color;
				.transition(color .25s ease-in-out);
			}
		}
		li {
			display:inline-block;
			position:relative;
			margin:0 30px 0 0;
		}
	}
.first {
	clear:left;
}
.content {
	.clearfix();

}
.item {
	.column(4);
   	padding:10px 10px 40px 10px;
	position:relative;
	overflow:hidden;
	text-align:left;
	display:inline-block; 
	h3 {
		color:#555;
		line-height: 21px;
		padding-top: 12px;
		padding-bottom: 11px;

	}
	p {
		color:#555;
		font-size:2.2em;
	}

}
.info {
	width:100%;
	overflow: hidden;
	position: relative;
	background-color: #e8eae5;
	background-position: 0 0;
	img {
		width:100%;
		height:auto;
		display:block;
	}
   	.inner {
   		.transition(all 0.4s);
   		position: absolute;
		background:@hover;
	    width: 100%;
	    height: 100%;
		text-align:center;
		padding:10px 8px;
		vertical-align:middle;
   		position: absolute;
   		opacity:0;
		padding:20% 0 10px 0;
		color:#fff;
		z-index:2;
		p {
			letter-spacing:0.1em;
			color:#fff;
			font-size:1.8em;
			padding:50px 0;
		}
	}
}

.full {
	.column(12);
	.inner {
		background-color: rgba(255, 255, 255, .1);
		p {
			display:none;
		}
	}
}

.item:hover .inner {
	.opacity(1);
}

.item:hover h3 {
	color:@primary-color;
}

//Intro------------------------------------//

.intro {
	.column(6);
	.push(6);
	text-align:left;
	padding:0 0 65px 0;
	h1 {
		padding:0 0 21px 0;
		margin:0 0 20px 0;
		font-size:3.0em;
	}
	p {
		padding:0 0 18px 0;
		strong {
			font-weight:bold;
		}
	}
}

//Footer------------------------------------//

footer {

	background:#fcbb00;
	padding:40px 0;
	p {
		.column(2);
		text-align:left;
		font-size:1.4em;
		a {
			color:#555;
			font:@serif;
			font-size:1.25em;
		}
	}
	ul {
		.column(2);
		float:right;
		text-align:right;
	}
	li {
		margin:0 0 0 20px;
		display:inline-block;
		padding:10px 0;

	}
	i {
		color:#feebb3;

		&:hover {
			color:#fff;
		}
	}
}
.end {
	position:fixed;
	bottom:0;
	width:100%;
}

//media---------------------------------//

@media only screen and (max-width: 1199px) {

	.wrapper {
		max-width: 100%;
		padding: 0 22px;
		// background:green;
	}
	
	nav {
		ul > li:last-child {
			display:none;
		}
	}
	
}
	
@media only screen and (min-width: 1200px) {

	.wrapper {
		max-width: 100%;
		padding: 0 100px;
		// background:orange;
	}

	.full .info .inner {
		font-size: 2.6em;
		line-height: 26px;
		margin-top: 13px;
	}
	

}

@media only screen and (max-width: 1499px) {
	
	.item, {
		.column(6);
	}
	.sec-nav {
		.column(12);
	}
	.full {
		.column(12);
	}
	
}

@media only screen and (min-width: 1500px) {
	
	.wrapper {
		max-width: 1940px;
		// background:red;
	}
	
}


@media only screen and (max-width: 1023px) {
	
	.wrapper {
		padding: 0 30px;
		// background:pink;
	}

	.hero {
		h2 {
			.column(12);
		}
		p {
			.column(12);
		}
	}
	.intro {
		.column(12);
	}
	
	nav ul li {
		margin:0 30px 0 0;
	}
		
}



@media only screen and (max-width: 767px) {

	.item {
		.column(12);
	}
	
	footer {
		padding:5px 0;
		p {
			.column(4);
		}
		ul {
			.column(6);
		}
	}
	.wrapper {
		padding: 0 5px;
		// background:yellow;
	}
	
	
	.logo a {
		width: 44px;
		height: 68px;
	}

}










