@import "variables.less";
@import "mixins.less";

// GLOBAL STYLES
//----------------------------------------------------------

// Fixes Box Model sizing issues
html {
  box-sizing: border-box;
}

// Fixes padding and margin
*, *:before, *:after {
  box-sizing: inherit;
}

//Use this to force clear floated child elements
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

img {
	width: 100%;
}

//VARIABLES 
//-------------------------------------



//SHARED STYLES
//-------------------------------------

.container {
	max-width: @gridsystem-width;
	margin: 0 auto;
	// z-index: 1;
	// position: relative;
	// margin-bottom: 160px; 
	// background: #f9f9f9;
}

body {
	background: @bodyColor;
}

h1, h2, h3, h4 {
	font-weight: normal;
}

li {
	list-style-type: none;
	display: inline-block;
}

a {
	text-decoration: none;
	font-size: 15px;
	color: #000;
	font-family: @main-font;
	color: @mainFontColor;

	&:hover {
		color: @hoverColor;
		transition: color .25s ease-in-out, border-color .25s ease-in-out;
	}
}

p {
	margin: 0;
	padding: 0;
	font-family: @secondary-font;
	color: @mainFontColor;
}

.underline {
	content: "";
	width: 40px;
	height: 1px;
	display: block;
	position: relative;
	left: 1px;
	bottom: 0;
	background: #898989;
	margin: 20px 0; 
}

//HEADER 
//-------------------------------------

header {
	height: 120px;
	padding-top: 20px;
}

.logo {
	.column(6);
	padding: 15px;
	color: @hoverColor;
}

nav {
	.column(6);
	padding-top: 25px;
	
	li {
		margin-right: 60px;
	}
}


//MAIN INFO
//--------------------------------------

.main-info {
	.column(6);
	margin-left: 50%;
	margin-bottom: 50px;
	margin-top: 40px;

	h1 {
		color: @h3FontColor;
		font-family: @secondary-font;
	} 

	p {
		line-height: 26px;
		font-family: @main-font;
		font-size: 14px;
	}

	a {
		color: @hoverColor;
		border-bottom: 1px solid @bodyColor; 

		&:hover {
			border-bottom: 1px solid @hoverColor;
		}
	}
}

//BACK TO TOP
//---------------------------------------

.back-to-top {
	.column(1);
	margin-left: 90%;
	margin-bottom: 30px; 
	padding: 15px;
}

//FOOTER
//---------------------------------------

footer{
	// position: fixed;
	// bottom: 0;
	// left: 0;
	width: 100%;
	background: @footerColor;
	padding-top: 60px;
	height: 160px;

	a {
		font-family: @secondary-font;
		font-size: 18px;
	}

	p {
		font-family: @main-font;
		font-size: 14px;
	}
}

.email {
	.column(4);
	padding-left: 20px;
}

.email,
.visit {
	p {
		padding-bottom: 5px; 
	}
}

.visit {
	.column(6);
}

.social-media {
	.column(2);

	i {
		color: rgba(255,255,255,0.7);
		margin-right: 20px; 

		&:hover {
			color: rgba(255, 255, 255, 1);
			transition: color .25s ease-in-out;
		}
	}
}







