// GRID VARIABLES
// http://gridcalculator.dk - grid calculator

// Change this values to change the size of the grid
@column-width: 61;
@gutter-width: 28;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: 100%;

//TYPOGRAPHY
@font-face {
	font-family: main-font;
	src: url("../fonts/Aaargh.ttf")
}

@sans-serif: 'main-font', sans-serif;
@serif: "Plantin", serif;

@main-font: @sans-serif;
@secondary-font: @serif;

// COLOR
@footerColor: #fcbb00;
@hoverColor: #ef3e6b;
@mainFontColor: #555;
@h3FontColor: #474747;
@lightGrey: #949494;
@bodyColor: #f9f9f9;