//import fonts
@font-face {
  font-family: 'Strima';
  src: url('../fonts/strima/Strima-Book.otf'); 
}

@font-face { 
  font-family: 'Strima Light';
  src: url('../fonts/strima/Strima-Light.otf');
}

@font-face { 
  font-family: 'Strima Bold';
  src: url('../fonts/strima/Strima-Bold.otf');
}

@font-face {
    font-family: 'League Gothic Condensed';
    src: url('../fonts/league/leaguegothic-condensed-regular-webfont.eot');
    src: url('../fonts/league/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/league/leaguegothic-condensed-regular-webfont.woff') format('woff'),
         url('../fonts/league/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
         url('../fonts/league/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DINCompPro';
    src: url('../fonts/DINCompPro-Bold.ttf');
}