//styles
// -----------------------------------

@import "import.less";
@import "grid.less";
@import "variables.less";
@import "mixins.less";

//global styles
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	color: @text-color;
	background-color: @body-bg;
}

section,
footer {
	padding-bottom: 3em;
	overflow: hidden;
}

h2 {
	.heading();
	font-size: @font-size-h2;
	text-align: center;
}

h3 {
	.heading();
	font-size: @font-size-h3;
}

h4 {
	.heading();
	margin-bottom: 0;
	font-size: @font-size-h4;
	text-align: center;
}

h5 {
	font-family: @subheading-font-family;
	font-size: @font-size-h4;
	text-align: center;
}

ul {
	padding-left: 0;
}

a {
	color: @link-color;
	text-decoration: none;

	&:hover {
		color: @link-hover-color;
	}
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.contain {
	max-width: @gridsystem-width;
	margin: 0 auto;
}

.btn {
	.button();
}


// ================= header =================

#logo {
	float: left;
	padding-top: 1.429em;
}

nav {
	.column(9);
	float: right;

	ul {
		float: right;
	}
}

#menu li {
	display: inline-block;
	padding: 1em 0 1.429em 2.5em;
	text-transform: uppercase;
	list-style-type: none;

	a {
		color: @text-color;

		&:hover {
			color: @link-hover-color;
		}
	}
}

#phone {
	.column(4);
	float: right;
	padding-top: 0.9em;
	font-family: @font-family-base;
	text-align: right;
	text-transform: uppercase;
}

// ================= slider =================

#slider {
	width: @total-width;
	height: 485px;
	padding-top: 25em;
	background: url(../img/slide.jpg) no-repeat;
	background-size: cover;
	background-position: 0 26%;
	
	h3 {
		display: inline-block;
		margin: 0.15em;
		padding: 0.5em 1em;
		font-family: @font-family-base;
		color: @body-bg;
		background-color: @text-color;
	}

	#go-back {
		.slider-arrow();
		background: url(../img/back.png);
	}

	#go-forward {
		.slider-arrow();
		background: url(../img/forward.png);
	}
}

// ================= services =================

.package {
	.column(3);
	img {
		display: block;
		width: auto;
		margin: 0 auto;
	}

	ul {
		margin: 0;
		font-size: @font-size-small;
		li {
			line-height: 2.2em;
		}
	}
}

// ================= testimonials =================


#testimonials {
	color: @body-bg;
	background-color: @text-color;

	h2 {
		color: @body-bg;
	}
}

.clients {
	width: @total-width;
	.quote {
		.column(10);
		img {
			.column(2);
			margin-right: 3em;
		}
		
		h3,
		p {
			.column(8)
		}
	}

	.pagination {
		.column(1);
	}	

	.pagination img {
		width: auto;
		margin: 45% 0;
	}	
}

// ================= hiit =================

#hiit {
	article {
		.column(8);
		p {
			margin-bottom: 0;
		}
		
	}

	aside {
		.column(4);
		ul {
			margin-bottom: 0;
		}

		li {
			line-height: 1.8em;
		}
	}

	button {
		clear: both;
	}
} 




// ================= pricing =================

#pricing {
	background-color: @text-color;

	h2 {
		color: @body-bg;
	}
	
	table {
		width: @total-width;
		color: @body-bg;
		border: 1px solid @body-bg;
		tr {
			border: 1px solid @body-bg;
		}

		td {
			padding: 1em 2em;
			border: 1px solid lighten(@body-bg, 70%);
		}
	}
}

#color-heading {
	color: @cta-color;
}

// =================contact =================

footer {
	.contact-info {
		.column(6);
		float: left;
		padding-left: 2.6em;

		h3,
		h5 {
			text-align: left;
		}

		h5 {
			margin: 0;
			font-size: @font-size-base * 1.14 ;
			line-height: 1.8em;
		}
	}

	#profile-img {
		.column(3);
		width: auto;
		margin-top: 2em; 
	} 

	#location {
		margin-top: 2em;
	}

	.social-media {
		.column(3);
		img {
			margin-right: 1em;
		}
	}
}






