// Grid settings
// --------------------------------------------------

// width 960
@column-width:    60;
@gutter-width:    20;
@columns:         12;

//set grid layout
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// @total-width: @gridsystem-width;
@total-width: 100%;


// Variables
//
// ================= Colors =================
@lemon: 					#bef202;
@dark: 						#080808; 
@white: 					#fff;
@mint: 						#2ecc71;
@yellow: 					#ffd52b;	

//global 
@brand-color: 				@lemon;
@body-bg:               	@dark;
@text-color:            	@white;

//links 
@link-color:            	@yellow;
@link-hover-color:      	lighten(@link-color, 15%);

//buttons
@cta-color: 				@mint;
@cta-hover-color: 			darken(@mint, 15%);


// ================= Typography =================

@font-family-sans-serif:  	"Strima", "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
@font-family-light: 		"Strima Light", "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
@font-family-all-caps:    	"DINCompPro","League Gothic Condensed", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@font-family-base:        	@font-family-sans-serif;

@font-size-base:         	14px;
@font-size-large:         	ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         	ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:           	floor((@font-size-base * 2.8)); // ~39px
@font-size-h2:           	floor((@font-size-base * 2.65)); // ~37px
@font-size-h3:            	ceil((@font-size-base * 1.42)); // ~20px
@font-size-h4:            	ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            	@font-size-base;
@font-size-h6:           	@font-size-small;

@headings-font-family:    	@font-family-all-caps;
@subheading-font-family: 	@font-family-light;
@headings-line-height:    	1.1;
@headings-color:          	@brand-color;