// GRID VALUES
//------------------------------------
// Change this values to change the size of the grid

// 960px grid
@column-width: 130;
@gutter-width: 20;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
// @total-width: @gridsystem-width;
@total-width: 100%;

@main-col: #555;

@pink: #EE3F6B;

@bg-col: #f9f9f9;

//media queries
@mobile: ~"only screen and (max-width: 529px)";
@tablet:  ~"only screen and (min-width: 530px) and (max-width: 900px)";