// GRID VARIABLES & MIXINS
//------------------------------------
// http://gridcalculator.dk - grid calculator

// Change this values to change the size of the grid
// 1940px grid width
@column-width: 115;
@gutter-width: 30;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
// @total-width: @gridsystem-width; <---commented!!!
@total-width: 100%; // uncommented. -------makes column mixin turn into percentages


// Grid mixin
.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

// Font & Colors
// --------------------

@sans-serif: 'Open Sans', "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
@serif: 'Lora', Georgia, Times, "Times New Roman", serif;

@normal-size: 2rem;
@small-size: @normal-size - 0.3;
@large-size: @normal-size + 1.85;

@yellow: #fcbb00;
@white: #f9f9f9;
@black: #474747;
@red: #ee3f6b;
@gray: #949494;

// GLOBAL STYLES
//----------------------------------------------------------

// Fixes Box Model sizing issues
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

img {
	width: 100%; // makes all images 100% of it's container

}

body {
	color: @black;
	background: @white;
}

h2 {
	font-size: @large-size;
	font-family: @serif;
	font-weight: normal;
}

h3 {
	font-size: @small-size;
	font-family: @sans-serif;
	font-weight: normal;
	padding-top: 10px;
	padding-left: 15px;

}

h4 {
	font-size: @small-size;
	font-family: @sans-serif;
	font-weight: normal;
	color: @red;
}

h5 {
	color: @gray;
	font-family: @sans-serif;
	font-size: @small-size;
	font-weight: normal;
}
p {
	font-family: @sans-serif;
	font-size: @normal-size;
	line-height: 140%;
	padding-left: 15px;
}

a { 
	font-size: @small-size;
}


//Use this to force clear floated child elements
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.container {
	max-width: @gridsystem-width;
	// margin: 0 115px 0 115px;
	margin: 0 auto;

}


// ------------------------------------------------------------------------------------------
// FIRST PAGE - LANDING PAGE -
// ---------------------------


// HEADER LOGO NAV
// ---------------------------------------

h1 {
	.column(2);
	.logo {
	width: 192px;
	}
}

.mainNav {
	float: right;
	padding-top: 10px;
	padding-left: 475px;
	padding-bottom: 50px;
	.column(10);
	li {
		display:inline-block;
		padding-left: 60px;
		a {
		font-size: @normal-size - 0.3;
		color: @black;
		text-decoration: none;
			&:hover {
				color: @red;
				-webkit-transition-property: color;  /* Saf3.2+, Chrome */
		 		-webkit-transition-duration: 0.5s;
		 		-ms-transition-property: color;  /* Saf3.2+, Chrome */
		 		-ms-transition-duration: 0.5s;
		 		-moz-transition-property: color;  /* Saf3.2+, Chrome */
		 		-moz-transition-duration: 0.5s;
		 		-o-transition-property: color;  /* Saf3.2+, Chrome */
		 		-o-transition-duration: 0.5s;
		 		transition-property: color;
		 		transition-duration: 0.5s;
			}
		}
	}
}


// MAIN INFO AREA
// -------------------

.leftWriting {
	.column(6);
	padding-right: 150px;

}


.rightWriting {
	.column(6);
	padding-bottom: 100px;
}

.red {
	color: red;
	&:hover {
		cursor: pointer;
		text-decoration: underline;
	}
}


.bigPicture {
	.column(12);
	padding: 0;
	&:hover + .superCat {
		color: @red;
		-webkit-transition-property: color;  /* Saf3.2+, Chrome */
 		-webkit-transition-duration: 0.8s;
 		transition-property: color;
 		transition-duration: 0.8s;
		}
}

.bigPicture:hover {
	cursor: pointer;
	opacity: 0.9;
	-ms-transition: opacity 0.8s;
	-moz-transition: opacity 0.8s;
	-o-transition: opacity 0.8s;
	-webkit-transition: opacity 0.8s;
	transiation: opacity 0.8s;
}


// ARTICLE PICTURES AREA
// ------------------------

ul.article {
	margin: 0;
	padding: 80px 0 0 0;
	
	li {
		cursor: pointer;
		list-style-type: none;
		position: relative;
		.column(4);
		h3 {
			padding: 0 0 10px 0;
			margin: 0;
		}
		p {
			padding: 0;
			margin: 0 0 50px 0;
		}
	}
	figure {
		position: relative;
		&:hover + .hoverText {
			color: @red;
			-webkit-transition-property: color;  /* Saf3.2+, Chrome */
	 		-webkit-transition-duration: 0.5s;
	 		-ms-transition-property: color;  /* Saf3.2+, Chrome */
	 		-ms-transition-duration: 0.5s;
	 		-moz-transition-property: color;  /* Saf3.2+, Chrome */
	 		-moz-transition-duration: 0.5s;
	 		-o-transition-property: color;  /* Saf3.2+, Chrome */
	 		-o-transition-duration: 0.5s;
	 		transition-property: color;
	 		transition-duration: 0.5s;
			}

		&:hover figcaption {
    	opacity: 0.8;
		}
    }
    figcaption {
    	height: 100%;
	    width: 100%;
	    opacity: 0;
	    text-align: center;
	    backface-visibility: hidden;
	    transition: transform 0.3s, opacity 0.3s;
    	position: absolute;
	    top: 0;
	    left: 0;
	    background: url(../img/sos1.png) repeat;

	    a {
	    	text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    color: @white;
		   	font-family: @sans-serif;
   			line-height: 350px;

	    }
    }	
}

.arrow {
	float: right;
	width: 50px;
}

.arrow:hover {
	cursor: pointer;
	-o-transform: scale(1.15,1.15);
 	-moz-transform: scale(1.15,1.15);
 	-ms-transform: scale(1.15,1.15); /* IE 9 */
    -webkit-transform: scale(1.15,1.15); /* Chrome, Safari, Opera */
    transform: scale(1.15,1.15);
    transition: all 0.5s ease;
}


// FOOTER AREA
// -------------------------

footer {
	clear: both;
	background: @yellow;
	height: 120px;
	padding: 0;
	margin: 0;
}

.mail1 {
	.column(2);
	h3 {
		font-family: @sans-serif;
		padding: 35px 0 0 0;
		margin: 0;

	}
	p {
		font-family: @serif;
		padding: 0;
		margin: 0;
	}
}

.mail2 {
	.column(8);
	h3 {
		font-family: @sans-serif;
		padding: 35px 0 0 0;
		margin: 0;

	}
	p {
		font-family: @serif;
		padding: 0;
		margin: 0;
	}
}

.social-links {
	padding-left: 60px;
	.column(2);
	i {
		padding: 45px 10px 0 10px;
		&:hover {
			cursor: pointer;
			color: @red;
		    transition: all 0.5s ease;			
		}
	}

}



// ----------------------------------------------------------------------------------------------
// SECOND PAGE - Prosjekter -
// --------------------------

.subNav {
	float: left;
	padding-bottom: 30px;
	.column(12);
	li {
		display:inline-block;
		padding-top: 15px;
		padding-right: 23px;
		padding-bottom: 15px;
		a {
		font-size: @normal-size - 0.5;
		color: @black;
		text-decoration: none;
			&:hover {
				color: @red;
				-webkit-transition-property: color;  /* Saf3.2+, Chrome */
		 		-webkit-transition-duration: 0.5s;
		 		-ms-transition-property: color;  /* Saf3.2+, Chrome */
		 		-ms-transition-duration: 0.5s;
		 		-moz-transition-property: color;  /* Saf3.2+, Chrome */
		 		-moz-transition-duration: 0.5s;
		 		-o-transition-property: color;  /* Saf3.2+, Chrome */
		 		-o-transition-duration: 0.5s;
		 		transition-property: color;
		 		transition-duration: 0.5s;
			}
		}
	}
}


// ----------------------------------------------------------------------------------------------
// THIRD PAGE - Om oss -
// ---------------------

.sidesection {
	h4 {

		&:after {
			content: "";
			width: 18px;
			height: 1px;
			display: block;
			position: relative;
			left: 1px;
			bottom: -13px;
			background: #898989;
		}
	}
}



.rightSide {
	.column(6);
	float:right;
	h2 {
		font-size: @large-size - 1.3;
		&:after {
			content: "";
			width: 40px;
			height: 1px;
			display: block;
			position: relative;
			left: 1px;
			bottom: -20px;
			background: #898989;

		}	
	}
	p {
		padding-top: 18px;
		padding-left: 0;
	}
}


.rightSide2 {
	margin-top: 50px;
	width: 50%;
	float: right;
	h2 {
		font-size: @large-size - 1.3;
	}
	p {
		padding-top: 0;
		padding-left: 0;
	}	
}

.leftSide {
	.column(6);
	margin-right: 500px;
	margin-bottom: 50px;
	float: left;
	blockquote {
		font-size: @normal-size;
		font-family: @serif;
	}
	p {
		margin-left: 25px;
		font-size:@small-size;
	}
	h4 {
		margin-left: 40px;
		&:after {
			display: none;
		}
	}

}

.leftPicture {
	.column(6);
}

.rightSide3 {
	padding-bottom: 230px;
	float: right;
	.column(6);
	h2 {
		font-size: @large-size - 1.3;
	}
	p {
		padding-top: 18px;
		padding-left: 0;
	}
	h4#noline:after {
		display:none;
	}
}

.leftSide2 {
	.column(6);
	float: left;
	h2 {
		font-size: @large-size - 1.3;
	}
	p {
		padding-top: 18px;
		padding-left: 0;
	}
	h4#noline:after {
		display:none;
	}
}

.rightPicture {
	.column(6);
}

.listsection {
	margin-top: 100px;
	h4 {
		&:after {
			content: "";
			width: 18px;
			height: 1px;
			display: block;
			position: relative;
			left: 1px;
			bottom: -13px;
			background: #898989;
		}
	}
}

.leftList {
	.column(4);
	margin-right: 300px;

}

.rightList {
	.column(4);

}

.dash_ul {
	padding: 0 0 20px 0;
    list-style-type: none;

	li {
	display: inline-block;

	font-family: @sans-serif;
	font-size: @small-size - 0.2;

		a {
			font-size: @small-size - 0.2;
			text-decoration: none;
			color: @red;
		}
			&:before {
				content: "–";
				position: relative;
				display: inline-block;
				width: 20px;
				text-align: left;
				color: @black;
		}
	}
}
